# repo-hack-2023

./: .gitignore  README.md
backend-java/Barclays-repohack/: README.md  pom.xml
backend-java/Barclays-repohack/src/main/java/com/barclays/repohack/Barclaysrepohack/: BarclaysRepohackApplication.java  GenericModule.java  repohack2023-barclays.json
backend-java/Barclays-repohack/src/main/java/com/barclays/repohack/Barclaysrepohack/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
backend-java/Barclays-repohack/src/main/java/com/barclays/repohack/Barclaysrepohack/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  RepoTradesApi.java  RepoTradesApiController.java  StartHereApi.java  StartHereApiController.java
backend-java/Barclays-repohack/src/main/java/com/barclays/repohack/Barclaysrepohack/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SecurityConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebConfig.java
backend-java/Barclays-repohack/src/main/java/com/barclays/repohack/Barclaysrepohack/io/swagger/entities/: Trade.java  TradeEvent.java
backend-java/Barclays-repohack/src/main/java/com/barclays/repohack/Barclaysrepohack/io/swagger/model/: AccessDeniedResponse.java  BadRequestResponse.java  BusinessEventData.java  BusinessEventDto.java  ClearingRequestBody.java  ErrorResponseBody.java  JsonNode.java  NotFoundResponse.java  PingResponse.java  RepoBuyer.java  RepoSeller.java  RepoTradeDetails.java  RepoTradeExecutionSubmissionRequest.java  RepoTradeSubmissionResponse.java  SettlementRequestBody.java  TradeBusinessEventsQueryRequest.java  TradeBusinessEventsQueryResponse.java  TradeWorkflowStatusResponse.java  WorkflowEvent.java  WorkflowEventData.java
backend-java/Barclays-repohack/src/main/java/com/barclays/repohack/Barclaysrepohack/io/swagger/repo/: TradeEventRepository.java  TradeRepository.java
backend-java/Barclays-repohack/src/main/java/com/barclays/repohack/Barclaysrepohack/io/swagger/service/: RepoTradesService.java  StartHereApiService.java
backend-java/Barclays-repohack/src/main/resources/: application.properties  schema.sql  tradeBusinessEventQueryResponse.json  tradeWorkFlowEvents.json
backend-java/Barclays-repohack/src/test/java/com/barclays/repohack/Barclaysrepohack/: BarclaysRepohackApplicationTests.java
frontend-react/: .env  package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.css  App.js  index.css  index.js
frontend-react/src/components/: start-here.js
frontend-react/src/components/dashboard/: dashboard.js
frontend-react/src/components/execution/: tradeExecution.js
frontend-react/src/components/header/: header.js
frontend-react/src/data/: user.json
frontend-react/src/pages/: ClearTrades.js  Dashboard.js  HelloWord.js  Home.js  Login.js
frontend-react/src/routes/: routes.js
frontend-react/src/utils/: utils.js
