springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/repohack
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##spring.jackson.date-format=io.swagger.RFC3339DateFormat
##spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
