springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/repohack
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
##spring.jackson.date-format=io.swagger.RFC3339DateFormat
##spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url = jdbc:h2:file:~/repo-trade-db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

